.list{
    display: grid;
    row-gap: 32px;
    column-gap: 40px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);

    padding-top: 28px;
    border-top: 1px solid rgba(218, 218, 218, 1);
    box-sizing: border-box;
}

.wrap{
    margin: 0 auto;
    width: 1160px;
    margin: 40px auto;
}

.title{
    font-weight: 600;
    font-size: 24px;
    color: rgba(22, 22, 22, 1);
    margin-bottom: 16px;
}

@media (max-width: 375px){
    .wrap{
        width: 344px;
        margin-top: 32px;
    }

    .list{
        padding-top: 20px;
        grid-template-columns: repeat(2, 162px);
        grid-template-rows: auto;
        gap: 20px;
    }
}